{
  "name": "becave-extension-pack",
  "displayName": "Becave Extension Pack",
  "version": "1.1.1",
  "description": "Extension pack for becave frontend development",
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/becave/becave-extension-pack"
  },
  "publisher": "beeinger",
  "extensionPack": [
    "CoenraadS.bracket-pair-colorizer-2",
    "TabNine.tabnine-vscode",
    "aaron-bond.better-comments",
    "amatiasq.sort-imports",
    "beeinger.becave-snippets",
    "christian-kohler.npm-intellisense",
    "cssho.vscode-svgviewer",
    "dahong.theme-bear",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "jpoissonnier.vscode-styled-components",
    "naumovs.color-highlight",
    "rastikerdar.vscode-seedling-icon-theme",
    "streetsidesoftware.code-spell-checker",
    "svipas.prettier-plus",
    "yzhang.markdown-all-in-one"
  ],
  "engines": {
    "vscode": "^1.53.0"
  },
  "icon": "icon.png"
}
